{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lost-and-found.database.windows.net,1433;Initial Catalog=LostAndFoundDB;User Id=JakeEgan;Password=Password123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
