{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lostandfound-server.database.windows.net,1433;Initial Catalog=LostAndFoundDB;Persist Security Info=False;User ID=davide;Password=Password12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthentication123!",
    "Issuer": "LostAndFoundAPI",
    "Audience": "LostAndFoundAPI",
    "ExpireDays": 7
  }
}
